DATABASE_URL="postgresql://neondb_owner:LDhPMlO2Vw9C@ep-sparkling-darkness-a5mmth4h.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLW1vb3NlLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vwIL0jWWtWlbIScUz85513LXopfkxODHoXkA1j1kQS

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=price_1QbiW0DX7STzGqHwIymKR44Z
STRIPE_CLIENT_SECRET=sk_test_51PVbeHDX7STzGqHw1SurwnUl40m0YHY0cgr1bMVvIyEwoemhDIvmWKSn0Xg0UnUbO1l65WDKFITIBy8dsv1W6ZRH00bPSB8q0l

NEXT_PUBLIC_HOST_URL=https://localhost:3000

INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=
